LAYOUT (VERSION="1.00")
GRID
{
[comment                                                      ]
[                                                             ]
[                                                             ]
       [choice                                      ]
       [                                            ]
       [                                            ]
       [                                            ]
}
END
END

ATTRIBUTES
LABEL comment = FORMONLY.comment, SIZEPOLICY = DYNAMIC;
RADIOGROUP choice = FORMONLY.choice, NOT NULL, REQUIRED,
                    SIZEPOLICY = DYNAMIC;
END

